This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chao_vs_Wang.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: ./export.bib
Warning--entry type for "A.Chao" isn't style-file defined
--line 1 of file ./export.bib
Warning--empty booktitle in Wang1987
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3754 characters,
and the built_in function-call counts, 472 in all, are:
= -- 43
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 18
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 55
format.name$ -- 2
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
